"""
generate_report.py — Задание 5

Генерирует шаблон отчёта по проекту в output/report.txt
"""

from pathlib import Path
from datetime import datetime

ROOT = Path(__file__).parent
OUTPUT = ROOT / "output"


def generate_report():
    OUTPUT.mkdir(exist_ok=True)
    report_path = OUTPUT / "report.txt"

    content = f"""
ОТЧЁТ О ВЫПОЛНЕНИИ ДОМАШНЕГО ЗАДАНИЯ
Тема: Работа с файлами, операционной системой, кодировками и сериализацией данных
Дата формирования отчёта: {datetime.now().strftime("%Y-%m-%d %H:%M")}

============================================================
1. Технологии и инструменты
------------------------------------------------------------
• Python 3
• pathlib (работа с путями)
• json (сериализация/десериализация)
• shutil, zipfile (резервные копии)
• logging (логирование в файл)
• собственная валидация по JSON Schema
git init
============================================================
2. Реализованный функционал
------------------------------------------------------------
✔ создание структуры проекта автоматически
✔ создание файлов в разных кодировках
✔ чтение файлов с автоматическим определением кодировки
✔ преобразование текста (swapcase)
✔ сериализация данных обработанных файлов в JSON
✔ сбор информации о файлах в класс FileInfo
✔ создание файла fileinfo_data.json
✔ создание JSON Schema и валидация данных
✔ создание архивной копии backup.zip
✔ восстановление файлов из резервной копии
✔ сформирован итоговый отчёт

============================================================
3. Возникшие трудности и способы решения
------------------------------------------------------------
• Не устанавливался модуль jsonschema → реализована собственная валидация JSON.
• Конфликт интерпретаторов Python в VS Code → решено выбором локального пути.
• Освоена работа с путями и кодировками файлов.

============================================================
4. Время выполнения работы
------------------------------------------------------------
Задание 1 — __30_ мин
Задание 2 — ___30 мин
Задание 3 — __30_ мин
Задание 4 — __1_ час
Отчёт — __1_ час
Итого: _3,5__ часа



============================================================
5. Выводы
------------------------------------------------------------
• Освоила работу с файлами, сериализацию JSON, резервное копирование.
• Получила практический опыт построения структуры проекта.
• Научилась валидировать данные и логировать процессы.
• Готова применять этот опыт в реальных проектах.

============================================================
6. Возможные улучшения проекта
------------------------------------------------------------
• Добавить CLI-режим запуска (argparse)
• Добавить GUI/веб-интерфейс
• Сохранять данные в SQLite
• Интеграция с GitHub Actions

============================================================


"""

    report_path.write_text(content, encoding="utf-8")
    print(f"📄 Отчёт успешно создан: {report_path}")


if __name__ == "__main__":
    generate_report()
